SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-
PORT=3000
MONGO_URI=mongodb+srv://${USERNAME}:${PASSWORD}@cluster0.qekox.mongodb.net/?retryWrites=true&w=majority
HUBOT_PLUSPLUS_FALSE_POSITIVE_NOTIFICATION_ROOM=C02GSA4A6QP
HUBOT_PLUSPLUS_NOTIFICATION_ROOM=C02H96R8804