PORT=3000
MONGO_URI=mongodb+srv://user:pw@something.other.mongo.example/#TEAM_ID?retryWrites=true&w=majority
DEFAULT_DB_NAME=some_value
HUBOT_CRYPTO_RPC_PROVIDER=
HUBOT_UNIMPORTANT_MAGIC_IV=
HUBOT_UNIMPORTANT_MAGIC_NUMBER=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=
NODE_ENV=development

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=