export default const local = {
PORT=3000
MONGO_URI=mongodb+srv://user:pw@something.other.mongo.example/#TEAM_ID?retryWrites=true&w=majority
DEFAULT_DB_NAME=some_value
CRYPTO_RPC_PROVIDER=
UNIMPORTANT_MAGIC_IV=
UNIMPORTANT_MAGIC_NUMBER=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_STATE_SECRET=
